{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": ["es2017"],
        "module": "commonjs",
        "outDir": "../../server-dist",
        "skipLibCheck": true
    },
    "include": ["./"]
}
